# QRScanner

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/app/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/app/qrscanner/: BaseApp.kt
app/src/main/java/com/sachin/app/qrscanner/db/: AppDatabase.kt  AppModule.kt  ScanResult.kt  ScanResultDao.kt
app/src/main/java/com/sachin/app/qrscanner/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryRepository.kt  HistoryViewModel.kt
app/src/main/java/com/sachin/app/qrscanner/info/: InfoFragment.kt
app/src/main/java/com/sachin/app/qrscanner/main/: MainActivity.kt  MainViewModel.kt  ResultFragment.kt
app/src/main/java/com/sachin/app/qrscanner/scanner/: ScannerFragment.kt
app/src/main/java/com/sachin/app/qrscanner/service/: QRScannerTileService.kt
app/src/main/java/com/sachin/app/qrscanner/util/: ContextExt.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_auto_focus_selector.xml  ic_feedback.xml  ic_flash_selector.xml  ic_launcher_foreground.xml  ic_more_apps.xml  ic_qs_tile.xml  ic_rate.xml  ic_round_auto_focus_on_24.xml  ic_round_close_20.xml  ic_round_flash_on_24.xml  ic_share.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_info.xml  fragment_result.xml  fragment_scanner.xml  result_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: prefs_main.xml
app/src/test/java/com/sachin/app/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
