<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scannerFragment"
        android:icon="@drawable/ic_round_qr_code_scanner_24"
        android:title="Scanner" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_round_history_24"
        android:title="History" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_round_info_24"
        android:title="About" />

</menu>